artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 04d7046930194b64ad7d0b555fe1595f
run_id: c8ef669f221048d08ec5192dfee91f7e
signature:
  inputs: '[{"type": "long", "name": "LotArea"}, {"type": "long", "name": "OverallQual"},
    {"type": "long", "name": "OverallCond"}, {"type": "long", "name": "YearBuilt"},
    {"type": "long", "name": "1stFlrSF"}, {"type": "long", "name": "2ndFlrSF"}, {"type":
    "long", "name": "FullBath"}, {"type": "long", "name": "HalfBath"}, {"type": "long",
    "name": "BedroomAbvGr"}, {"type": "long", "name": "KitchenAbvGr"}, {"type": "long",
    "name": "MoSold"}, {"type": "long", "name": "YrSold"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-26 19:39:00.976953'
